pllim/actions-check_wcslib_release/action.yml
name: 'Check WCSLIB release'
description: 'Open issue if WCSLIB has a new release.'
author: 'pllim'
inputs:
  WCSLIB_CHECK_N_DAYS:
    description: 'Only a release made in this last N number of days counts as new'
    default: 7
    required: false
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kali-maa/astropy/.github/workflows/check_external_releases.yml
- name: Check WCSLIB release
  uses: pllim/actions-check_wcslib_release@main
  with:
    WCSLIB_CHECK_N_DAYS: 7
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}